:root {
    --primary-color--: #0b16ee;
    --secondary-color--: #ffd100;
    --accent-1--: #ce1126;
    --accent-2--: #0bee31;
}

html {
    font-family: "Trebuchet MS", "Helvetica", sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Veranda", "Geneva", sans-serif;
}

header {
    justify-items: center;
    align-content: center;
    height: 150px;
    background-color: var(--secondary-color--);
}

.logo {
    width: 150px;
    position: absolute;
    top: 0;
    left: 0;
}

nav {
    background-color: var(--primary-color--);
    height: 60px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: .2s ease-in-out;
}

nav a:hover {
    border-bottom: 2px solid var(--accent-1--);
}

#home {
    grid-column: 2/3;
}

#destination {
    grid-column: 3/4;
}

#tavel-tips {
    grid-column: 4/5;
}

#hero {
    background-image: url(../images/welcome-image.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    position: relative;;
}

#hero-image {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
}

h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 0 0 4px black;
    text-align: center;
    font-size: 30px;
}

h4 {
    margin-left: 30px;
    font-size: 30px;
}

.destinations {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: start;
}

.card {
    margin: 10px;
    padding: 20px;
    height: 400px;
    width: 250px;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    background-color: var(--accent-1--);
    box-shadow: 1px 1px 5px black;
}

.card-image {
    width: 250px;
    height: 200px;
    object-fit: cover;
}

.card button {
    border: none;
    width: 100px;
    padding: 6px;
    font-size: 12px;
    justify-self: center;
    cursor: pointer;
    background-color: var(--secondary-color--);
    transition: .2s ease-in-out;
}

.card button:hover {
    width: 99px;
    background-color: var(--accent-2--);
    box-shadow: 2px 2px 0 var(--secondary-color--), -2px -2px 0 var(--secondary-color--), -2px 2px 0 var(--secondary-color--), 2px -2px 0 var(--secondary-color--);
    font-size: 11px;
}

subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

form {
    width: 400px;
    margin: 20px;
    background-color: var(--accent-2--);
    padding: 10px;
    box-shadow: 1px 1px 5px black;
}

form h5 {
    font-size: 20px;
}

form input {
    border: .1rem solid black;
    background-color: rgb(242, 242, 242);
    border-radius: 2px;
    width: 15rem;
    height: 1rem;
    padding: .5rem;
}

form input:focus {
    outline: none;
    background-color: white;
    color: black;
}

form button {
    border: .1rem solid black;
    border-radius: 4px;
    width: 5rem;
    height: 2rem;
    padding: .5rem;
    background-color: black;
    color: white;
    cursor: pointer;
    transition: .2s ease-in-out;
}

form button:hover {
    background-color: rgb(48, 48, 48);
}

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--primary-color--);
    color: white;
    padding: 20px;
}


/* The style for the Travel Tips page */
#description{
    text-align: center;
    margin: 40px 0;
    font-size: 1.3em;
}
.tip {
    width: 70%;
    padding: 10px 40px;
    margin: 0 auto;
    margin-bottom: 40px;
    border: 1px solid black;
    background-color: var(--secondary-color--);
    box-shadow: 1px 1px 10px var(--primary-color--);
}
.tip ul {
    line-height: 2em;
    padding-left: 0;
    list-style: none;
}
#images {
    width: 70%;
    margin: 0 auto 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    object-fit: cover;
}
#img_1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    width: 400px;
    height: 400px;
    object-fit: cover;
}
#img_2 {
    width: 200px;
    height: 200px;
    object-fit: cover;
}
#img_3 {
    width: 200px;
    height: 200px;
    object-fit: cover;
    
}
#img_4 {
    width: 200px;
    height: 200px;
    object-fit: cover;
}
#img_5 {
    width: 200px;
    height: 200px;
    object-fit: cover;
}


/*Destination Page CSS*/

/*First Destination*/

#first-destination h2{
    display: flex;
    justify-self: center;
}

#first-destination p{
    display: flex;
    text-align: center;
}

#must-visit{
    margin: 30px;
}

/*El Nido*/

#nido-section{
    display: grid;
    grid-template-rows: 15% 15% 30% 40%;
    grid-template-columns: 1fr 1fr;
    background-color: #ce1126;
    height: 530px;
    margin: 30px;
}

#elnido{
    grid-row: 1 / 3;
    grid-column: 1;
    margin-left: 30px;
    margin-top: 110px;
    width: 506px;
    height: 334px;
}

#nido-section h2{
    grid-row: 2;
    grid-column: 2;
    color: white;
    margin-top: 100px;
}

#nido-section p{
    grid-row: 3;
    grid-column: 2;
    color: white;
    margin-top: 100px;
}

/*Coron*/

#coron-section{
    display: grid;
    grid-template-rows: 15% 15% 30% 40%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #ce1126;
    height: 530px;
    margin: 30px;
}

#coron-section h2{
    color: white;
    grid-row: 2;
    margin-left: 30px;
    margin-top: 100px;
}

#coron-section p{
    grid-row: 3;
    grid-column: 1;
    color: white;
    margin-left: 30px;
    margin-top: 100px;
}

#shipwreck{
    grid-row: 2 / 3;
    grid-column: 3;
    margin-left: 30px;
    margin-top: 100px;
}

#kayangan{
    grid-row: 2 / 3;
    grid-column: 4;
    margin-right: 20px;
    margin-top: 100px;
}

#springs{
    grid-row: 2 / 3;
    grid-column:  2;
    margin-left: 30px;
    margin-top: 100px;
}

/*Puerto Princesa*/

#puertoprincesa-section{
    display: grid;
    grid-template-rows: 15% 15% 30% 40%;
    grid-template-columns: 1fr 1fr;
    background-color: #ce1126;
    height: 530px;
    margin: 30px;
}

#puertoprincesa{
    grid-row: 2 / 4;
    grid-column: 1;
    margin-left: 115px;
    margin-top: -20px;
}

#undergroundriver{
    grid-row: 4;
    grid-column: 1;
    margin-left: 100px;
    margin-top: -20px;
}

#puertoprincesa-section h2{
    grid-row: 2;
    grid-column: 2;
    color: white;
    margin-top: 100px;
    margin-right: 100px;
}

#puertoprincesa-section p{
    grid-row: 3;
    grid-column: 2;
    color: white;
    margin-top: 100px;
    margin-right: 100px;
}

/*First Destination Foods*/

#first-destination-foods{
    background-color: #ce1126;
    height: 1050px;
    padding: 20px;
}


#first-destination-foods h2, #first-destination-foods p, #first-destination-foods img{
    display: flex;
    justify-self: center;
    color: white;
}

/*Second Destination*/

#second-destination h2{
    display: flex;
    justify-self: center;
}

#second-destination p{
    display: flex;
    text-align: center;
}

/*Kawasan Falls*/

#kawasan-section{
    display: grid;
    grid-template-rows: 15% 15% 30% 40%;
    grid-template-columns: 1fr 1fr;
    background-color: #ce1126;
    height: 530px;
    margin: 30px;
}

#kawasan-section h2{
    grid-row: 2;
    grid-column: 1;
    color: white;
    margin-top: 100px;
    margin-left: 30px;
}

#kawasan-section p{
    grid-row: 3;
    grid-column: 1;
    color: white;
    margin-top: 100px;
    margin-left: 30px;
}

#kawasanfalls{
    grid-row: 2 / 4;
    grid-column: 2;
    width: 424px;
    height: 245px;
    margin-top: 80px;
    margin-left: 60px;
}

/*Oslob*/

#oslob-section{
    display: grid;
    grid-template-rows: 15% 15% 30% 40%;
    grid-template-columns: 1fr 1fr;
    background-color: #ce1126;
    height: 530px;
    margin: 30px;
}

#oslob-section h2{
    grid-row: 2;
    grid-column: 2;
    color: white;
    margin-top: 100px;
    display: flex;
    justify-self: center;
}

#oslob-section p{
    grid-row: 3;
    grid-column: 2;
    color: white;
    margin-top: 100px;
}

#sharks{
    grid-row: 2;
    grid-column: 1;
    display: flex;
    justify-self: center;
    margin-bottom: 30px;
    display: flex;
    justify-self: center;
}

#tumalogfalls{
    grid-row: 4;
    grid-column: 1;
    display: flex;
    justify-self: center;
    margin-bottom: 30px;
}

/*Moalboal*/

#moalboal-section{
    display: grid;
    grid-template-rows: 15% 15% 30% 40%;
    grid-template-columns: 1fr 1fr;
    background-color: #ce1126;
    height: 530px;
    margin: 30px;
}

#moalboal-section h2{
    grid-row: 2;
    grid-column: 1;
    color: white;
    margin-top: 100px;
    display: flex;
    justify-self: center;
}

#moalboal-section p{
    grid-row: 3;
    grid-column: 1;
    color: white;
    margin-top: 100px;
    display: flex;
    justify-self: center;
}

#sardine{
    grid-row: 2;
    grid-column: 2;
    width: 248px;
    height: 314px;
    display: flex;
    justify-self: center;
}

/*Bantayan*/

#bantayan-section{
    display: grid;
    grid-template-rows: 15% 15% 30% 40%;
    grid-template-columns: 1fr 1fr;
    background-color: #ce1126;
    height: 530px;
    margin: 30px;
}

#bantayan-section h2{
    grid-row: 2;
    grid-column: 2;
    color: white;
    display: flex;
    justify-self: center;
    margin-top: 100px;
}

#bantayan-section p{
    grid-row: 3;
    grid-column: 2;
    color: white;
    display: flex;
    justify-self: center;
    margin-top: 100px;
}

#bantayan{
    grid-row: 2;
    grid-column: 1;
    height: 306px; 
    width: 390px;
    margin-left: 100px;
}

/*Tops Lookout*/

#tops-lookout-section{
    display: grid;
    grid-template-rows: 15% 15% 30% 40%;
    grid-template-columns: 1fr 1fr;
    background-color: #ce1126;
    height: 530px;
    margin: 30px;
}

#tops-lookout-section h2{
    grid-row: 2;
    grid-column: 1;
    color: white;
    display: flex;
    justify-self: center;
    margin-top: 100px;
}

#tops-lookout-section p{
    grid-row: 3;
    grid-column: 1;
    color: white;
    display: flex;
    justify-self: center;
    margin-top: 100px;
}

#topslookout{
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-self: center;
    width: 352px;
    height: 238px;
    margin-top:70px;
}

/*Second Destination Foods*/

#second-destination-food{
    background-color: #ce1126;
    height: 1010px;
    padding: 20px;
}

#second-destination-food h2, #second-destination-food p, #second-destination-food img{
    display: flex;
    justify-self: center;
    color: white;
}

#puso{
    width: 191px;
    height: 256px;
}

#ngohiong{
    width: 246px;
    height: 165px;
}

/*Third Destination*/

#third-destination h2{
    display: flex;
    justify-self: center;
}

#third-destination p{
    display: flex;
    text-align: center;
}

/*Chocolate Hills*/

#chocolate-section{
    display: grid;
    grid-template-rows: 15% 15% 30% 40%;
    grid-template-columns: 1fr 1fr;
    background-color: #ce1126;
    height: 530px;
    margin: 30px;
}

#chocolate-section h2{
    grid-row: 2;
    grid-column: 2;
    color: white;
    display: flex;
    justify-self: center;
    margin-top: 100px;
    margin-right: 30px;
}

#chocolate-section p{
    grid-row: 3;
    grid-column: 2;
    color: white;
    display: flex;
    justify-self: center;
    margin-top: 100px;
    margin-right: 30px;
}

#chocolate{
    grid-row: 2;
    grid-column: 1;
    display: flex;
    justify-self: center;
    width: 448px;
    height: 278px;
    margin-top: 50px;
}

/*Tarsier Sanctuary*/

#tarsier-section{
    display: grid;
    grid-template-rows: 15% 15% 30% 40%;
    grid-template-columns: 1fr 1fr;
    background-color: #ce1126;
    height: 530px;
    margin: 30px;
}

#tarsier-section h2{
    grid-row: 2;
    grid-column: 1;
    color: white;
    margin-left: 30px;
    margin-top: 100px;
    display: flex;
    justify-self: center;
}

#tarsier-section p{
    grid-row: 3;
    grid-column: 1;
    color: white;
    margin-left: 30px;
    margin-top: 100px;
    display: flex;
    justify-self: center;
}

#tarsier{
    grid-row: 2;
    grid-column: 2;
    margin-top: 50px;
    display: flex;
    justify-self: center;
    width: 439px;
    height: 291px;
}

/*Loboc River*/

#loboc-river-section{
    display: grid;
    grid-template-rows: 15% 15% 30% 40%;
    grid-template-columns: 1fr 1fr;
    background-color: #ce1126;
    height: 530px;
    margin: 30px;
}

#loboc-river-section h2{
    grid-row: 2;
    grid-column: 1;
    color: white;
    display: flex;
    justify-self: center;
    margin-left: 30px;
    margin-top: 100px;
}

#loboc-river-section p{
    grid-row: 3;
    grid-column: 1;
    color: white;
    display: flex;
    justify-self: center;
    margin-left: 30px;
    margin-top: 100px;
}

#loboc{
    grid-row: 2;
    grid-column: 2;
    height: 177px;
    width: 239px;
    display: flex;
    justify-self: center;
}

#kayak{
    grid-row: 4;
    grid-column: 2;
    height: 162px;
    width: 246px;
    display: flex;
    justify-self: center;
}

/*Panglao Island*/

#panglao-island-section{
    display: grid;
    grid-template-rows: 15% 15% 30% 40%;
    grid-template-columns: 1fr 1fr;
    background-color: #ce1126;
    height: 530px;
    margin: 30px;
}

#panglao-island-section h2{
    grid-row: 2;
    grid-column: 2;
    color: white;
    display: flex;
    justify-self: center;
    margin-top: 100px;
}

#panglao-island-section p{
    grid-row: 3;
    grid-column: 2;
    color: white;
    display: flex;
    justify-self: center;
    margin-top: 100px;
    margin-right: 30px;

}

#panglao-island1{
    grid-row: 2;
    grid-column: 1;
    display: flex;
    justify-self: center;
    width: 315px;
    height: 177px;
    margin-right: 30px;
}

#panglao-island2{
    grid-row: 4;
    grid-column: 1;
    display: flex;
    justify-self: center;
    width: 300px;
    height: 180px;
}

/*Third Destination Food*/

#third-destination-food{
    background-color: #ce1126;
    height: 1200px;
    padding: 20px;
}

#third-destination-food h2, #third-destination-food p, #third-destination-food img{
    display: flex;
    justify-self: center;
    color: white;
}

#peanut-kisses{
    height: 223px;
    width: 332px;
}

#calamay{
    height: 247px;
    width: 336px;
}

#ice-cream{
    height: 336px;
    width: 364px;
}
/*Fourth Destination*/

#fourth-destination h2{
    display: flex;
    justify-self: center;
}

#fourth-destination p{
    display: flex;
    justify-self: center;
}

/*White Beach*/

#white-beach-section{
    display: grid;
    grid-template-rows: 15% 15% 30% 40%;
    grid-template-columns: 1fr 1fr;
    background-color: #ce1126;
    height: 530px;
    margin: 30px;
}

#white-beach-section h2{
    grid-row: 2;
    grid-column: 1;
    color: white;
    display: flex;
    justify-self: center;
    margin-left: 30px;
    margin-top: 100px;
}

#white-beach-section p{
    grid-row: 3;
    grid-column: 1;
    color: white;
    display: flex;
    justify-self: center;
    margin-left: 30px;
    margin-top: 100px;
}

#white-beach{
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-self: center;
    width: 461px;
    height: 303px;
    margin-top: 75px;
}

/*Puka Beach*/

#puka-beach-section{
    display: grid;
    grid-template-rows: 15% 15% 30% 40%;
    grid-template-columns: 1fr 1fr;
    background-color: #ce1126;
    height: 530px;
    margin: 30px;
}

#puka-beach-section h2{
    grid-row: 2;
    grid-column: 2;
    color: white;
    display: flex;
    justify-self: center;
    margin-right: 30px;
    margin-top: 100px;
}

#puka-beach-section p{
    grid-row: 3;
    grid-column: 2;
    color: white;
    display: flex;
    justify-self: center;
    margin-right: 30px;
    margin-top: 100px;
}

#puka-beach{
    grid-row: 2;
    grid-column: 1;
    display: flex;
    justify-self: center;
    width: 508px;
    height: 284px;
    margin-top: 75px;
}

/*Willy's Rock*/

#willy-rock-section{
    display: grid;
    grid-template-rows: 15% 15% 30% 40%;
    grid-template-columns: 1fr 1fr;
    background-color: #ce1126;
    height: 530px;
    margin: 30px;
}

#willy-rock-section h2{
    grid-row: 2;
    grid-column: 1;
    color: white;
    display: flex;
    justify-self: center;
    margin-left: 30px;
    margin-top: 100px;
}

#willy-rock-section p{
    grid-row: 3;
    grid-column: 1;
    color: white;
    display: flex;
    justify-self: center;
    margin-left: 30px;
    margin-top: 100px;
}

#willy-rock{
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-self: center;
    margin-top: 75px;
    width: 473px;
    height: 264px;
}

/*Paraw Sailing*/

#paraw-sailing-section{
    display: grid;
    grid-template-rows: 15% 15% 30% 40%;
    grid-template-columns: 1fr 1fr;
    background-color: #ce1126;
    height: 530px;
    margin: 30px;
}

#paraw-sailing-section h2{
    grid-row: 2;
    grid-column: 2;
    color: white;
    display: flex;
    justify-content: center;
    margin-right: 30px;
    margin-top: 100px;
}

#paraw-sailing-section p{
    grid-row: 3;
    grid-column: 2;
    color: white;
    display: flex;
    justify-self: center;
    margin-right: 30px;
    margin-top: 100px;
}

#paraw-sailing{
    grid-row: 2;
    grid-column: 1;
    display: flex;
    justify-self: center;
    margin-top: 75px;
    width: 409px;
    height: 259px;
}

/*Popular Activites*/

#popular-activities-section{
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 1fr 1fr;
    background-color: #ce1126;
    height: 530px;
    margin: 30px;
}

#popular-activities-section h2{
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-self: center;
    color: white;
    margin-left: 30px;
}

#popular-activities-section li{
    grid-row: 2;
    grid-column: 1;
    color: white;
    margin-left: 30px;
}

#popular-activities{
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-self: center;
    margin-top: 130px;
    width: 382px;
    height: 285px;
}

/*Fourth Destination Food*/

#fourth-destination-food{
    background-color: #ce1126;
    height: 1450px;
    padding: 20px;
}

#fourth-destination-food h2, #fourth-destination-food p, #fourth-destination-food img{
    display: flex;
    justify-self: center;
    color: white;
}

#shaved-ice{
    height: 421px;
    width: 341px;
}

#tropical-shake{
    height: 375px;
    width: 311px;
}

#seafood2{
    height: 253px;
    width: 380px;
}